REACT_APP_API_KEY: "AIzaSyDjKV1-whbQFWpwZMHKG7mWbC70rbpDNmQ"
REACT_APP_AUTH_DOMAIN: "nuwitter-971b0.firebaseapp.com"
REACT_APP_PROJECT_ID: "nuwitter-971b0"
REACT_APP_STORAGE_BUCKET: "nuwitter-971b0.appspot.com"
REACT_APP_MESSAGING_SENDER_ID: "249271020810"
REACT_APP_APP_ID: "1:249271020810:web:4b722a0fc589f4048cdef3"